/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W      &kp F     &kp P  &kp B                     &kp J  &kp L         &kp U      &kp Y    &kp SEMICOLON  &kp SQT
&kp ESCAPE  &kp A  &kp R      &kp S     &kp T  &kp G                     &kp M  &kp N         &kp E      &kp I    &kp O          &kp ENTER
&kp LSHFT   &kp Z  &kp X      &kp C     &kp D  &kp V                     &kp K  &kp H         &kp COMMA  &kp DOT  &kp FSLH       &kp RSHIFT
                   &kp LCTRL  &kp LALT  &mo 2  &kp SPACE  &kp BACKSPACE  &mo 1  &kp LEFT_GUI  &kp RCTRL
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&kp GRAVE   &kp PLUS   &kp N7        &kp N8        &kp N9        &kp NUMBER_0              &trans             &trans    &trans     &trans     &trans    &kp DEL
&kp DELETE  &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &kp LARW  &kp DARW   &kp UARW   &kp RARW  &kp BACKSLASH
&trans      &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                    &trans             &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &trans
                       &trans        &kp N0        &trans        &trans            &trans  &trans             &trans    &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT          &kp C_PREV  &trans   &trans  &trans  &trans  &trans
&trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL         &kp C_NEXT  &trans   &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH          &trans      &trans   &trans  &trans  &trans  &trans
                   &trans  &kp N0  &trans  &none      &none  &kp ESC     &kp DEL  &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &kp LBRC   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp RBRC              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp PLUS              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(BSLH)          &trans  &trans  &trans  &trans  &trans  &trans
                   &trans      &kp LS(N0)  &trans      &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
