/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W      &kp F     &kp P  &kp B                     &kp J  &kp L         &kp U      &kp Y    &kp SEMICOLON  &kp SQT
&kp ESCAPE  &kp A  &kp R      &kp S     &kp T  &kp G                     &kp M  &kp N         &kp E      &kp I    &kp O          &kp ENTER
&kp LSHFT   &kp Z  &kp X      &kp C     &kp D  &kp V                     &kp K  &kp H         &kp COMMA  &kp DOT  &kp FSLH       &kp RSHIFT
                   &kp LCTRL  &kp LALT  &mo 2  &kp SPACE  &kp BACKSPACE  &mo 1  &kp LEFT_GUI  &kp RCTRL
            >;
        };

        numbero {
            label = "Nav";
            bindings = <
&kp GRAVE   &kp PLUS   &kp N7        &kp N8        &kp N9        &kp NUMBER_0              &trans             &trans  &trans      &trans    &trans         &kp BACKSLASH
&kp DELETE  &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &trans  &kp INSERT  &kp HOME  &kp PAGE_UP    &trans
&trans      &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                    &trans             &trans  &kp DELETE  &kp END   &kp PAGE_DOWN  &trans
                       &trans        &kp N0        &trans        &trans            &trans  &trans             &trans  &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp TILDE   &kp EQUAL  &kp AMPERSAND    &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &trans           &kp F9  &kp F10  &kp F11  &kp F12  &kp PIPE
&kp DELETE  &kp UNDER  &kp DOLLAR       &kp PERCENT            &kp N6                &kp LEFT_BRACE                 &kp RIGHT_BRACE  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans      &trans     &kp EXCLAMATION  &kp AT_SIGN            &kp HASH              &kp BSLH                       &trans           &kp F1  &kp F2   &kp F3   &kp F4   &trans
                       &trans           &kp RIGHT_PARENTHESIS  &trans                &trans                 &trans  &trans           &trans  &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&bt BT_CLR      &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN
&bt BT_CLR_ALL  &trans      &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &kp KP_ENTER
&trans          &trans      &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                            &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
